# executor-config.properties

executor.host=127.0.0.1
executor.port=15050
executor.memory=512m
executor.driverUrl=akka.tcp://DriverSystem@127.0.0.1:4040/user/driverActor
executor.core=2
executor.executorUrl=akka.tcp://ExecutorSystem@{host}:{port}/user/executorActor
executor.shufflePort=7337

